.searchpage__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 100px; /* Space for header */
  padding: 20px;
}

.anime__card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.anime__card:hover {
  transform: scale(1.05);
}

.anime__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
